# Interceptor

./: pom.xml
src/main/java/authinterceptor/: Auth.java  AuthController.java  AuthInterceptor.java
src/main/webapp/: admin.jsp  deny.jsp  emp.jsp  login.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
